# 2024-ddangkong

./: .gitmessage.txt  README.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/.github/workflows/: be-cd-dev.yml  be-ci-dev.yml
backend/deploy/: deploy-api-dev.yml  docker-compose-dev.yml
backend/scripts/: change_nginx_port_forwarding.sh  change_nginx_port_fowarding.sh  export_port.sh  get_blue_green_port.sh  get_green_port.sh  green_health_check.sh
backend/scripts/dev/: health-check.sh  kill-application.sh  replace-new-version.sh
backend/src/docs/asciidoc/: balance.adoc  balanceContent.adoc  balanceVote.adoc  exception.adoc  index.adoc  room.adoc  roomBalanceVote.adoc  roomContent.adoc
backend/src/main/java/ddangkong/: BackendApplication.java  DdangkongApplication.java
backend/src/main/java/ddangkong/aop/logging/: ControllerLoggingAspect.java  DevControllerLoggingAspect.java  DevRequestLoggingAspect.java  Polling.java  ProdControllerLoggingAspect.java  ProdRequestLoggingAspect.java  RequestLoggingAspect.java
backend/src/main/java/ddangkong/config/: ClockConfig.java  CorsConfig.java  JpaAuditingConfig.java  SchedulingConfig.java
backend/src/main/java/ddangkong/config/database/: DataSourceConfig.java  DataSourceType.java  RoutingDataSource.java  RoutingReplicas.java
backend/src/main/java/ddangkong/config/sql/: DataSourceConfig.java  RoutingDataSource.java  RoutingReplicas.java
backend/src/main/java/ddangkong/controller/balance/: BalanceController.java
backend/src/main/java/ddangkong/controller/content/: BalanceContentController.java
backend/src/main/java/ddangkong/controller/exception/: BusinessLogicException.java  ErrorResponse.java  GlobalExceptionHandler.java  ViolateDataException.java
backend/src/main/java/ddangkong/controller/question/: BalanceQuestionController.java
backend/src/main/java/ddangkong/controller/room/: CookieEncryptor.java  EncryptCookie.java  EncryptionUtils.java  RejoinCookieEncryptor.java  RoomController.java  RoomMemberCookieEncryptor.java
backend/src/main/java/ddangkong/domain/: AuditingEntity.java  BaseEntity.java
backend/src/main/java/ddangkong/domain/content/: BalanceContent.java  Category.java  RoomContentRepository.java
backend/src/main/java/ddangkong/domain/member/: Member.java  MemberRepository.java
backend/src/main/java/ddangkong/domain/option/: BalanceOption.java  BalanceOptionRepository.java
backend/src/main/java/ddangkong/domain/question/: BalanceQuestion.java  Category.java  RoomQuestionRepository.java
backend/src/main/java/ddangkong/domain/room/: Room.java  RoomContent.java  RoomContentRepository.java  RoomQuestion.java  RoomRepository.java  RoomSetting.java  RoomStatus.java
backend/src/main/java/ddangkong/domain/vote/: BalanceVote.java
backend/src/main/java/ddangkong/exception/: BadRequestException.java  ClientErrorCode.java  ErrorCode.java  InternalServerErrorException.java  InternalServerException.java  ServerErrorCode.java
backend/src/main/java/ddangkong/exception/room/: CipherException.java  CookieNotFoundException.java  InvalidCookieException.java  InvalidRangeTimeLimitException.java  InvalidRangeTotalRoundException.java  InvalidRoundGapException.java  InvalidTimeLimitException.java  NotAllowedRoundGapException.java  NotAllowedTimeLimitException.java  NotFinishedRoomException.java  NotFoundCookieException.java  NotFoundRoomException.java  NotProgressedRoomException.java  NotReadyRoomException.java  RoundGreaterThanCurrentRoundException.java  RoundLessThanStartRoundException.java
backend/src/main/java/ddangkong/exception/util/: PercentageCalculatorException.java
backend/src/main/java/ddangkong/facade/room/: RoomFacade.java  RoomService.java
backend/src/main/java/ddangkong/repository/option/: BalanceOptionRepository.java
backend/src/main/java/ddangkong/repository/room/: RoomQuestionRepository.java
backend/src/main/java/ddangkong/schedule/room/: RoomScheduler.java
backend/src/main/java/ddangkong/service/content/: BalanceContentService.java
backend/src/main/java/ddangkong/service/excpetion/: BusinessLogicException.java  ViolateDataException.java
backend/src/main/java/ddangkong/service/question/: BalanceQuestionService.java
backend/src/main/java/ddangkong/service/room/: RoomService.java
backend/src/main/java/ddangkong/util/: PercentageCalculator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-dev.xml  logback-prod.xml
backend/src/main/resources/sql/: data-dev.sql
backend/src/test/java/ddangkong/: BackendApplicationTests.java  DdangkongApplicationTest.java  application.yml
backend/src/test/java/ddangkong/controller/: BaseControllerTest.java
backend/src/test/java/ddangkong/controller/balance/: BalanceControllerTest.java  BalancesControllerTest.java
backend/src/test/java/ddangkong/controller/content/: BalanceContentControllerTest.java
backend/src/test/java/ddangkong/controller/question/: BalanceQuestionControllerTest.java
backend/src/test/java/ddangkong/controller/room/: EncryptionUtilsTest.java  RoomControllerTest.java  RoomMemberCookieEncryptorTest.java
backend/src/test/java/ddangkong/documentation/: BaseDocumentationTest.java
backend/src/test/java/ddangkong/documentation/balance/: BalanceDocumentationTest.java
backend/src/test/java/ddangkong/domain/: BaseRepositoryTest.java
backend/src/test/java/ddangkong/facade/: BaseServiceTest.java
backend/src/test/java/ddangkong/infra/: DevelopServerTest.java
backend/src/test/java/ddangkong/repository/: BaseRepositoryTest.java
backend/src/test/java/ddangkong/service/: BaseServiceTest.java
backend/src/test/java/ddangkong/util/: PercentageCalculatorTest.java
backend/src/test/resources/: application.yml  init-test.sql
frontend/: .babelrc  (+17 more)
(+1798 files in other folders)
